<?php
$PHORUM["DATA"]["LANG"]["mod_topic_poll"] = array(
    "Poll"                => "Umfrage",
    "AddPoll"             => "Umfrage zum Thema hinzuf�gen",
    "DeactivatePoll"      => "Umfrage schlie�en",
    "ActivatePoll"        => "Umfrage �ffnen",
    "EditPoll"            => "Umfrage bearbeiten",
    "DeletePoll"          => "Umfrage l�schen",
    "PollAdded"           => "<b>Die Umfrage wurde zu deinem Thema hinzugef�gt.</b><br/>Hier kannst du deine Umfrage konfigurieren. Wenn du damit fertig bist, klicke auf den \"Speichern (zur�ck zur Eingabe)\" Button, um zu deiner Nachricht zur�ck zu kehren.",
    "PollDeleted"         => "<b>Die Umfrage wurde aus deinem Thema gel�scht.</b>",
    "Question"            => "Frage",
    "DeleteAnswer"        => "L�schen",
    "Answer"              => "Antwort",
    "AddAnswer"           => "Zus�tzliche Antwort hinzuf�gen",
    "PollPosition"        => "Zeige Umfrage",
    "PollBeforeBody"      => "vor der Nachricht",
    "PollAfterBody"       => "nach der Nachricht",
    "TimeToVotePre"       => "Dauer der Umfrage:",
    "TimeToVotePost"      => "Tage (0 f�r dauerhafte Umfragen)",
    "Permission"          => "Berechtigung:",
    "PermissionUser"      => "Nur registrierte Benutzer k�nnen abstimmen",
    "PermissionAnonymous" => "Alle Benutzer k�nnen abstimmen.",
    "EditorTitle"         => "Umfrageeditor:",
    "BackToMessage"       => "Speichern (zur�ck zur Eingabe)",
    "BackToMessageHelp"   => "<b>Du kannst nun deine Nachricht zu Ende schreiben.</b><br/>Denke daran, dass die Einstellungen f�r die Umfrage erst gespeichert werden, wenn du diese Nachricht ebenfalls (neu) speicherst.",
    "PollSettings"        => "Einstellungen f�r diese Umfrage:",
    "ErrorQuestion"       => "Die Umfrage enth�lt keine Fragestellung.",
    "ErrorAnswer"         => "Antwort Nr. %nr% f�r diese Umfrage ist leer.",
    "ErrorAnswerCount"    => "Die Umfrage hat nicht genug Antworten.<br/>Du mu�t mind. 2 Antworten angeben.",
    "CastVote"            => "Abstimmen",
    "ViewResults"         => "Ergebnisse anschauen",
    "RevokeVote"          => "Entscheidung �ndern",
    "GotoVote"            => "Zum Umfrageformular",
    "NumberOfVotes"       => "%votes% Stimmen bisher.",
    "VotingEndsAt"        => "Die Umfrage endet am %time%.",
    "VotingUsersOnly"     => "Nur f�r registrierte Benutzer.",
    "VotingOpenForAll"    => "Alle Benutzer k�nnen abstimmen.",
    "PollIsExpired"       => "Diese Umfrage ist abgelaufen. " .
                             "Du kannst nicht mehr daf�r abstimmen.",
    "AlreadyVoted"        => "Du hast bereits abgestimmt.",
    "PollIsInactive"      => "Derzeit d�rfen keine Stimmen f�r diese Umfrage abgegeben werden.",
    "DenyAnonymous"       => "Nur registrierte Benutzer d�rfen f�r diese Umfrage abstimmen.",
    "NoVotingInPreview"   => "Du kannst nicht aus der Vorschau heraus abstimmen.",
    "OldPollSubjectTag"   => "&nbsp;<img align=\"bottom\" border=\"0\" src=\"{$PHORUM["http_path"]}/mods/topic_poll/images/oldpoll.gif\" alt=\"Poll\" title=\"Poll\"/>",
    "NewPollSubjectTag"   => "&nbsp;<img align=\"bottom\" border=\"0\" src=\"{$PHORUM["http_path"]}/mods/topic_poll/images/newpoll.gif\" alt=\"Poll\" title=\"Poll\"/>",
    "NoEditAfterVotes"    => "Du kannst diese Umfrage nicht mehr bearbeiten, da es bereits Antworten gibt.<br/>Nur Moderatoren knnen die Umfrage jetzt noch ndern.",
    "NoVoteReadAllow"     => "Besucher knnen das ganze Thema lesen ohne abzustimmen",
    "NoVoteReadDeny"      => "Besucher mssen zuerst abstimmen, um das ganze Thema zu lesen",
    "ReadThreadNeedsVote" => "Dieses Thema enthlt %count% Nachrichten. Um diese Nachrichten zu lesen, mssen Sie zuerst bei der Umfrage abstimmen."
    );
    ?>

