<?php
    $language="French (France)";
    // uncomment this to hide this language from the user-select-box
    //$language_hide=1;

    // check the php-docs for the syntax of these entries (http://www.php.net/manual/en/function.strftime.php)
    // One tip, don't use T for showing the time zone as users can change their time zone.
	//    $PHORUM['long_date_time']="%d %B %Y, %H:%M%p";
	//    $PHORUM['short_date_time']="%d/%m/%Y %H:%M%p";

	$PHORUM['long_date_time'] = "%A %e %B %Y %H:%M:%S";
	$PHORUM['short_date_time'] = "%d/%m/%y %H:%M";
	$PHORUM['long_date']="%e %B %Y, %H:%M";
    $PHORUM['short_date']="%d/%m/%Y";

    // locale setting for localized times/dates
    // see that page: http://www.w3.org/WAI/ER/IG/ert/iso639.htm
    // for the needed string
	$PHORUM['locale'] = "fr_FR.ISO8859-1";
	setlocale(LC_TIME,$PHORUM['locale']);

    // Numeric separators used to format numbers
    $PHORUM['thous_sep']=" ";
    $PHORUM['dec_sep']=",";

    // The charset to use for htmlspecialchars() calls. PHP does
    // not implement all available charsets, which might result in
    // warning messages if an unsupported charset is used.
    //
    // See http://www.php.net/htmlspecialchars for info on charset
    // compatibility. If the charset that you specified above is
    // compatible with htmlspecialchars(), then you can leave this
    // variable empty. Otherwise, specify a compatible character
    // set (ISO-8859-1 is usually a good choice for this).
//    $PHORUM['DATA']['CHARSET'] = "iso8859-1";
    $PHORUM['DATA']['CHARSET'] = "UTF-8";

    // some languages need additional meta tags
    // to set encoding, etc.
    $PHORUM["DATA"]['LANG_META']="";

    // encoding set for outgoing mails
    $PHORUM["DATA"]["MAILENCODING"]="8bit";
		
    /*------------------------------------------0-----------*/

    $PHORUM["DATA"]["LANG"]=array(
	
				"Action"   							=>      "Action",
				"Activity"   						=>      "Montrer seulement les messages de moins de",
				"ActivityPost"   				=>      "", // needed for some languages
				"Add"   								=>      "Ajouter",
				"AddSig"   							=>      "Ajouter ma signature ŕ ce message.",
				"AddSigDefault"   			=>      "Choisir &quot;Ajouter ma signature&quot; par défaut",
				"AddToGroup"   					=>      "Ajouter un nouveau membre au groupe :",
				"Admin"   							=>      "Administrateur",
				"AdminOnlyMessage"   		=>      "Ce forum est actuellement indisponible. Cette situation est temporaire. Réessayez plus tard.",
				"Advanced"   						=>      "Recherche avancée",
				"again"   							=>      "saisir une nouvelle fois",
				"AllDates"   						=>      "Toutes les dates",
				"AllNotShown"   				=>      "Tous les messages cachés",
				"AllowReplies"   				=>      "Les réponses sont autorisées",
				"AllowSeeActivity"   		=>      "Connexion sur le forum visible",
				"AllowSeeEmail"   			=>      "Adresse électronique visible",
				"Announcement"   				=>      "Avis",
				"Announcements"   			=>      "Annonces",
				"AnonymousUser"   			=>      "Utilisateur anonyme",
				"Approved"   						=>      "Validé",
				"ApproveUser"   				=>      "Valider",
				"ApproveMessage"   			=>      "Valider le message",
				"ApproveMessageReplies" =>      "Valider le message et les réponses",
				"AreYouSure"   					=>      "Ętes-vous sűr ?",
				"ATOM"   								=>      "Atom",
				"Attach"   							=>      "Joindre",
				"AttachAFile"   				=>      "Joindre un fichier au message",
				"AttachAnotherFile"   	=>      "Joindre un autre fichier",
				"AttachCancel"   				=>      "Votre envoi a été annulé.",
				"AttachFileTypes"   		=>      "Types de fichier autorisés : %types%",
				"AttachFileSize"   			=>      "La taille d'un fichier ne peut pas excéder %size%",
				"AttachMaxAttachments"  =>      "%count% fichiers supplémentaires peuvent ętre joints ŕ ce message",
				"AttachTotalFileSize"   =>      "L'ensemble des fichiers ne peut excéder %size%",
				"AttachInvalidType"   	=>      "Ce fichier n'est pas autorisé",
				"AttachFull"   					=>      "Vous avez atteint le nombre maximum de pičces jointes.",
				"AttachmentAdded"   		=>      "Votre fichier a été joint au message",
				"Attachments"   				=>      "Pičces jointes",
				"AttachmentsMissing"   	=>      "L'ajout de fichiers a échoué, recommencez.",
				"AttachNotAllowed"   		=>      "Désolé, vous ne pouvez pas joindre de fichiers ŕ ce message.",
				"AttachOpen"   					=>      "ouvrir",
				"AttachDownload"   			=>      "télécharger",
				"Author"   							=>      "Auteur",

				"BacktoForum"   =>      "Retourner au Forum",
				"BackToForumList"   =>      "Retourner ŕ la liste des forums",
				"BackToList"   =>      "Cliquez ici pour retourner ŕ la liste des messages",
				"BackToThread"   =>      "Cliquez ici pour retourner ŕ la discussion",
				"BackToSearch"   =>      "Cliquez ici pour effectuer une nouvelle recherche",
				"BookmarkedThread"   =>      "Vous suivez la discussion dans votre profil.",
				"Buddies"   =>      "Contacts",
				"Buddy"   =>      "Contact",
				"BuddyAdd"   =>      "Ajouter l'utilisateur ŕ mes contacts",
				"BuddyAddFail"   =>      "L'utilisateur ne peut ętre ajouté ŕ vos contacts",
				"BuddyAddSuccess"   =>      "L'utilisateur a été ajouté ŕ vos contacts",
				"BuddyListIsEmpty"   =>      "Votre liste de contacts est vide.<br/>Pour ajouter un utilisateur, allez dans son profil et cliquez sur &quot;Ajouter l'utilisateur ŕ mes contacts&quot;.",
				"by"   =>      "par",
				"Cancel"   =>      "Annuler",
				"CancelConfirm"   =>      "Ętes-vous sűr de vouloir annuler ?",
				"CannotBeRunFromBrowser"   =>      "Cette procédure ne peut ętre exécutée depuis un navigateur.",
				"ChangeBy"   =>      "Modifié par",
				"ChangeDate"   =>      "Changer la date",
				"ChangeHistory"   =>      "Changer l'historique",
				"ChangePassword"   =>      "Changer de mot de passe",
				"ChangesSaved"   =>      "Les modifications ont bien été enregistrées.",
				"ClickHereToLogin"   =>      "Cliquez ici pour vous connecter",
				"CloseThread"   =>      "Fermer cette discussion",
				"ConfirmDeleteMessage"   =>      "Ętes vous sűr de vouloir supprimer ce message ?",
				"ConfirmDeleteThread"   =>      "Ętes vous sűr de vouloir supprimer cette discussion ?",
				"ConfirmReportMessage"   =>      "Ętes vous sűr de vouloir signaler le message ci-dessous ?",
				"CurrentPage"   =>      "Page",

				"Date"   =>      "Date",
				"DateActive"   =>      "Derničre connexion",
				"DateAdded"   =>      "Date ajoutée",
				"DatePosted"   =>      ", envoyé derničrement",
				"DateReg"   =>      "Membre depuis ",
				"Day"   =>      "Jour",
				"Days"   =>      "Jours",
				"Default"   =>      "Défaut",
				"DeleteMessage"   =>      "Supprimer le message",
				"DelMessReplies"   =>      "Supprimer le message et les réponses",
				"Delete"   =>      "Supprimer",
				"DeleteThread"   =>      "Supprimer la discussion",
				"DenyUser"   =>      "Refuser",
				"Detach"   =>      "Supprimer",

				"EditBoardsettings"   =>      "Options de Forum",
				"EditFolders"   =>      "Modifier les dossiers",
				"EditMessage"   =>      "Editer le message",
				"EditPost"   =>      "Modifier le message",
				"EditPostForbidden"   =>      "Vous n'avez pas la permission de modifier cet envoi. Si l'administrateur a limité la période de modification, elle a peut-ętre expiré.",
				"EditedMessage"   =>      "Modifié %count% fois. Derničre modification le %lastedit% par %lastuser%.",
				"EditMailsettings"   =>      "Modifier mon adresse électronique",
				"EditMyFiles"   =>      "Modifier mes fichiers",
				"EditPrivacy"   =>      "Modifier mes options privées",
				"EditSignature"   =>      "Modifier ma signature",
				"EditUserinfo"   =>      "Modifier mon profil",
				"EmailReplies"   =>      "Envoyer les réponses de cette discussion sur ma messagerie",
				"Email"   =>      "Adresse électronique",
				"EmailConfirmRequired"   =>      "Confirmation par courriel obligatoire.",
				"EmailVerify"   =>      "Contrôle de courriel",
				"EmailVerifyDesc"   =>      "Contrôle des nouvelles adresses électroniques",
				"EmailVerifyEnterCode"   =>      "Entrez le code de contrôle qui vous a été fourni.",
				"EmailVerifySubject"   =>      "Contrôle de votre nouvelle adresse électronique",
				"EmailVerifyBody"   =>      "Bonjour %uname%,\n\nCe message vous parvient car vous avez demandé une modification de votre adresse électronique dans votre profil. Pour confirmer que cette adresse est valide, ce message contient un code de confirmation. N'en tenez pas compte si vous n'étes pas %uname%.\n\nLa nouvelle adresse électronique est : %newmail%\nLe code de confirmation est : %mailcode%\n\nSaisissez ce code dans votre profil pour confirmer cette adresse électronique :\n\n<%cc_url%>\n\nMerci, $PHORUM[title]",
				"EnableNotifyDefault"   =>      "Activer la notification par courriel par défaut",
				"Error"   =>      "Erreur",
				"ErrAuthor"   =>      "Renseignez le champ Auteur.",
				"ErrSubject"   =>      "Renseignez le champ Sujet.",
				"ErrBody"   =>      "Renseignez le corps du message.",
				"ErrBodyTooLarge"   =>      "Réduisez vos messages, le corps est trop grand.",
				"ErrEmail"   =>      "L'adresse électronique saisie semble incorrecte. Essayez ŕ nouveau.",
				"ErrEmailExists"   =>      "L'adresse électronique saisie est enregistrée avec un autre utilisateur.",
				"ErrUsername"   =>      "Renseignez le champ Utilisateur.",
				"ErrPassword"   =>      "Soit le champ Mot de passe est vide soit il est incorrect. Recommencez.",
				"ErrOriginalPassword"   =>      "Le mot de passe que vous venez de renseigner ne correspond pas ŕ celui enregistré",
				"ErrUserAddUpdate"   =>      "Utilisateur non ajouté ou modifié. Erreur inconnue.",
				"ErrRequired"   =>      "Renseignez tous les champs obligatoires.",
				"ErrBannedContent"   =>      "Un mot que vous avez écrit dans votre message a été interdit d'utilisation. Merci d'employer un autre mot ou contacter un modérateur.",
				"ErrBannedIP"   =>      "Vous ne pouvez pas faire de messages car votre adresse IP ou votre FAI a été bloqué. Contactez les administrateurs du forum.",
				"ErrBannedName"   =>      "Vous ne pouvez pas faire de messages car le nom utilisé est banni. Utilisez un nom différent ou contactez les administrateurs.",
				"ErrBannedEmail"   =>      "Vous ne pouvez pas faire de messages car l'adresse électronique utilisée est bannie. Utilisez une autre adresse électronique ou contactez les administrateurs.",
				"ErrBannedUser"   =>      "L'utilisateur &quot;%name%&quot; a été interdit.",
				"ErrRegisterdEmail"   =>      "L'adresse électronique saisie est utilisée par un utilisateur enregistré. Si vous étes cet utilisateur, identifiez vous, sinon utilisez une autre adresse électronique.",
				"ErrRegisterdName"   =>      "Le nom saisi est utilisé par un autre utilisateur enregistré. Si vous ętes cet utilisateur, identifiez vous, sinon utilisez un autre nom.",
				"ErrWrongMailcode"   =>      "Vous avez saisi un code de confirmation erroné. Recommencez !",

				"FileAdded"   =>      "Le fichier a été transféré avec succčs.",
				"FileSizeLimits"   =>      "Merci de ne pas transférer de fichiers supérieurs ŕ",
				"FileQuotaLimits"   =>      "Vous ne pouvez pas stocker sur le serveur plus de",
				"FileTypeLimits"        =>      "Seuls les types de fichiers suivants peuvent ętre transférés : " . str_replace(";", ", ", $PHORUM['file_types']) . ".",
				"Filename"   =>      "Nom du fichier",
				"FileOverQuota"   =>      "Votre fichier ne peut ętre transféré. La taille de ce fichier vous fait dépasser votre quota. Vous ne pouvez stocker plus de {$PHORUM['file_space_quota']}k sur le serveur.",
				"Files"   =>      "Mes fichiers",
				"Filesize"   =>      "Taille du fichier",
				"FileTooLarge"   =>      "Le fichier est trop volumineux pour ętre transféré. Ne transférez pas de fichiers plus grands que  {$PHORUM['max_file_size']}k",
				"FileWrongType"   =>      "Le serveur ne permet pas le transfert de fichiers de ce format. Les formats autorisés sont : " . str_replace(";", ", ", $PHORUM['file_types']) . ".",
				"Filter"   =>      "Filtre",
				"FirstPage"   =>      "Premičre page",
				"Folders"   =>      "Liste des dossiers",
				"FollowExplanation"   =>      "Les discussions suivies sont dans votre profil.<br/>Vous pouvez choisir de recevoir un courriel lorsque la discussion est mise ŕ jour.",
				"FollowExplanationMail"   =>      "Vous pouvez recevoir un courriel lorsque ce sujet est mis ŕ jour.",
				"FollowThread"   =>      "Suivre cette discussion",
				"FollowWithEmail"   =>      "Voulez vous recevoir un courriel lorsque cette discussion sera mise ŕ jour ?",
				"FollowWithEmailCC"   =>      "Suivre la discussion et m'envoyer un courriel s'il y a des réponses",
				"Forum"   =>      "Forum",
				"ForumFolder"   =>      "Répertoire de forum",
				"Forums"   =>      "Forums",
				"ForumList"   =>      "Liste des forums",
				"From"   =>      "De",

				"Go"   =>      "Aller",
				"Goto"   =>      "Aller ŕ",
				"GotoThread"   =>      "discussion",
				"Group"   =>      "Groupe",
				"GroupJoinFail"   =>      "Votre inscription au groupe a échoué.",
				"GroupJoinSuccess"   =>      "Vous avez rejoint le groupe.",
				"GroupJoinSuccessModerated"   =>      "Vous avez rejoint le groupe. Comme le groupe est modéré, votre participation doit ętre approuvée avant de prendre effet.",
				"GroupMembership"   =>      "Mes groupes",
				"GroupMemberList"   =>      "Liste des membres du groupe : ",
				"Hidden"   =>      "Caché",
				"HideMessage"   =>      "Cacher le message et les réponses",
				"Home"   =>      "Accueil des forums",
				"HowToFollowThreads"   =>      "Vous pouvez suivre la discussion en cliquant &quot;Suivre cette discussion&quot; lorsque vous lisez un message. De plus, si vous sélectionnez &quot;Envoyer les réponses ŕ cette discussion via un courriel&quot; lorsque vous créez un envoi, le message sera ajouté ŕ la liste des discussion que vous suivez.",
				"INBOX"   =>      "Boîte de réception",
				"InReplyTo"   =>      "En réponse ŕ",
				"InvalidLogin"   =>      "Cet identifiant / mot de passe est introuvable ou inactif. Recommencez.",
				"IP"   =>      "IP/FAI",
				"IPLogged"   =>      "Adresse IP journalisée",
				"IsDST"   =>      "Changement d'horaires (été/hiver) actif",

				"Join"   =>      "Rejoindre",
				"JoinAGroup"   =>      "Rejoindre un groupe",
				"JoinGroupDescription"   =>      "Pour rejoindre un groupe, sélectionner le dans la liste. Les groupes marqués d'un * sont modérés, votre adhésion devra ętre approuvée par un modérateur du groupe pour prendre effet.",

				"KeepCopy"   =>      "Garder une copie de mes éléments envoyés",

				"Language"   =>      "Langage",
				"Last30Days"   =>      "30 derniers jours",
				"Last90Days"   =>      "90 derniers jours",
				"Last365Days"   =>      "année derničre",
				"LastPost"   =>      "Dernier message",
				"LastPostLink"   =>      "Dernier message",
				"LastPage"   =>      "Derničre page",
				"ListThreads"   =>      "Voir les discussions suivies",
				"LogIn"   =>      "Identification",
				"LogOut"   =>      "Déconnexion",
				"LoginTitle"   =>      "Saisissez votre nom d'utilisateur et votre mot de passe pour vous identifier",
				"LostPassword"   =>      "Vous avez oublié votre mot de passe ?",
				"LostPassError"   =>      "L'adresse électronique saisie est introuvable.",
				"LostPassInfo"   =>      "Saisissez votre adresse électronique ci-dessous et un nouveau mot de passe vous sera transmis.",
				"LostPassEmailSubject"   =>      "Votre identification sur $PHORUM[title]",
				"LostPassEmailBody1"   =>      "Quelqu'un (nous espérons vous) a demandé un nouveau mot de passe pour votre compte sur $PHORUM[title]. Si ce n'est pas vous, ignorez ce courriel et continuez d'utiliser votre ancien mot de passe.\n\nSi c'était vous, voici votre nouvelle identification sur le forum.",
				"LostPassEmailBody2"   =>      "Vous pouvez vous identifier sur $PHORUM[title] ici : ".phorum_get_url(PHORUM_LOGIN_URL)."\n\nMerci, $PHORUM[title]",				
				"LostPassSent"   =>      "Un nouveau mot de passe a été envoyé ŕ l'adresse fournie.",
				"MakeSticky"   =>      "Note",
				"MarkForumRead"   =>      "Marquer le forum comme lu",
				"MarkRead"   =>      "Marquer tous les messages comme lus",
				"MarkThreadRead"   =>      "Marquer cette discussion comme lue",
				"MatchAllForums"   =>      "Chercher dans tous les forums",
				"MatchAll"   =>      "Tous les mots",
				"MatchAny"   =>      "N'importe quel mot",
				"MatchMessages"   =>      "Voir les messages en tant que résultat",
				"MatchPhrase"   =>      "La phrase exacte",
				"MatchThreads"   =>      "Voir les discussions en tant que résultat",
				"Member"   =>      "Membre",
				"MembershipType"   =>      "Type d'adhésion",
				"MergeThread"   =>      "Fusionner la discussion",
				"MergeThreadCancel"   =>      "Annuler la fusion",
				"MergeThreads"   =>      "Fusionner les discussions",
				"MergeThreadAction1"   =>      "Les discussions suivantes seront fusionnées. La discussion 2 sera incluse dans la discussion 1.",
				"MergeThreadAction2"   =>      "Voulez-vous poursuivre la fusion ?",
				"MergeThreadInfo1"   =>      "Vous avez choisi de fusionner la discussion suivante avec un une autre.",
				"MergeThreadInfo2"   =>      "Pour poursuivre la fusion, trouvez un sujet avec lequel vous souhaitez fusionner puis choisissez 'Fusionner la discussion'",
				"MessageList"   =>      "Index du forum",
				"MessageNotFound"   =>      "Désolé, le message demandé est introuvable.",
				"Message"   =>      "Message",
				"Moderate"   =>      "Modérer",
				"Moderating"   =>      "Modération",
				"Moderator"   =>      "Modérateur",
				"ModeratedForum"   =>      "C'est un forum modéré. Votre message restera caché jusqu'ŕ ce qu'il soit approuvé par un modérateur ou un administrateur.",
				"Month"   =>      "Mois",
				"Months"   =>      "Mois",
				"MovedSubject"   =>      "Déplacé",
				"MovedMessage"   =>      "Cette discussion a été déplacée. Vous allez ętre redirigé vers son nouvel emplacement.",
				"MovedMessageTo"   =>      "Aller vers le nouvel emplacement de cette discussion",
				"MoveNotification"   =>      "Laisser un avis de déplacement",
				"MoveThread"   =>      "Déplacer la discussion",
				"MoveThreadTo"   =>      "Déplacer la discussion vers le forum",
				"MsgApprovedOk"   =>      "Message(s) approuvé(s)",
				"MsgDeletedOk"   =>      "Message(s) supprimé(s)",
				"MsgHiddenOk"   =>      "Message(s) caché(s)",
				"MsgMergeCancel"   =>      "'Fusionner les discussions' a été annulé.",
				"MsgMergeOk"   =>      "Les discussions ont été fusionnées en une seule.",
				"MsgMoveOk"   =>      "La discussion a été déplacée vers le forum indiqué.",
				"MsgMoveSelectForum"   =>      "Merci de choisir un forum en premier.",
				"MsgModEdited"   =>      "Le message modifié a été enregistré.",
				"MsgSplitOk"   =>      "La discussion a été scindée en deux.",
				"Mutual"   =>      "Mutuel",
				"MyProfile"   =>      "Mon profil",

				"Navigate"   =>      "Navigation",
				"NeedsAttention"   =>      "Les éléments suivants méritent votre attention",
				"New"   =>      "nouveaux",
				"NewMessage"   =>      "Nouveau message",
				"NewMessages"   =>      "mis ŕ jour !",
				"NewModeratedMessage"   =>      "Un nouveau message a été envoyé sur un forum que vous modérez. Le sujet est %subject% Il peut ętre relu et approuvé sur l'URL suivant %approve_url% ",
				"NewModeratedSubject"   =>      "Nouveau message dans un forum modéré",
				"NewUnModeratedMessage"   =>      "Un nouveau message a été envoyé sur un forum que vous modérez. Le message a été envoyé par %author% Le sujet est %subject% . Il peut ętre lu sur l'URL suivant %read_url% ",
				"NewUnModeratedSubject" =>      "Nouveau message dans le forum",
				"NewPrivateMessages"  	=>      "Nouveau(x) message(s) privé(s)",
				"NewReplyMessage"   		=>      "Bonjour, Vous recevez ce courriel car vous suivez la discussion : %subject% <%read_url%> Pour arręter de recevoir cette discussion, cliquez ici : <%remove_url%> Pour arręter de recevoir des courriels mais laisser cette discussion dans votre liste de suivi, cliquez ici : <%noemail_url%> Pour voir les discussions que vous suivez, cliquez ici : <%followed_threads_url%>",
				"NewReplySubject"   		=>      "[%forumname%] Nouvelle réponse: %subject%",
				"NewTopic"   						=>      "Nouveau sujet",
				"NewPassword"   				=>      "Nouveau mot de passe",
				"NewerThread"   				=>      "Discussion suivante",
				"newflag"   						=>      "nouveau",
				"NextMessage"   =>      "Message suivant",
				"NextPage"   =>      "Page suivante",
				"No"   =>      "Non",
				"NoFollowedThreads"   =>      "Aucune discussion de correspond aux critčres ci-dessus.",
				"NoForums"   =>      "Désolé, aucun forum n'est visible ici.",
				"NoGroupsJoin"   =>      "Il n'y a aucun groupe ŕ rejoindre.",
				"NoGroupMembership"   =>      "Vous n'appartenez ŕ aucun groupe.",
				"NoMoreEmails"   =>      "Vous ne recevrez plus de courriels quand cette discussion sera mise ŕ jour.",
				"None"   =>      "Tout",
				"NoPost"   =>      "Désolé, vous n'avez pas la permission d'envoyer ou de répondre dans ce forum.",
				"NoRead"   =>      "Désolé, vous n'avez pas la permission de lire ce forum",
				"NotRegistered"   =>      "Pas encore enregistré ? Cliquez ici pour vous enregistrer maintenant.",
				"NoResults"   =>      "Aucun résultat...",				
				"NoResultsHelp"         =>      "Votre recherche ne donne aucun résultat...<br /><br />Suggestions :<ul><liVérifiez bien l'orthographe des mots recherchés.</li><li>Essayez différents mots-clefs.</li><li>Essayez des mots-clefs plus généraux.</li><li>Essayez moins de mots-clefs.</li></ul>",
				
				
				"NoUnapprovedMessages"   =>      "Il n'y a pas de messages non approuvés",
				"NoUnapprovedUsers"   =>      "Il n'y a pas d'utilisateurs non approuvés",
				"NoUserMatchFilter"   =>      "Aucun utilisateur ne correspond au filtre actuel",

				"OlderThread"   =>      "Discussion précédente",
				"OnlyUnapproved"   =>      "seulement les messages non approuvés",
				"of"   =>      "sur",
				"Options"   =>      "Options",
				"OriginalMessage"   =>      "Message original",
				"OriginalPassword"   =>      "Mot de passe original",

				"Page"   =>      "Page",
				"Pages"   =>      "Aller ŕ la page",
				"Password"   =>      "Mot de passe",
				"PeriodicLogin"   =>      "Pour votre protection, vous devez confirmer votre identification lorsque vous avez quitté le site.",
				"PermAdministrator"   =>      "Vous ętes administrateur.",
				"PermAllowPost"   =>      "Permission d'envoyer",
				"PermAllowRead"   =>      "Permission de lire",
				"PermAllowReply"   =>      "Permission de répondre",
				"PermGroupModerator"   =>      "Modérateur pour l'adhésion au Groupe",
				"Permission"   =>      "Permission",
				"PermModerator"   =>      "Modérateur",
				"PersProfile"   =>      "Profil personnel",
				"PleaseLoginPost"   =>      "Seuls les utilisateurs enregistrés peuvent poster des messages dans ce forum.",
				"PleaseLoginRead"   =>      "Seuls les utilisateurs enregistrés peuvent lire les messages de ce forum.",
				"PMAddRecipient"   =>      "Ajouter un destinataire",
				"PMCloseMessage"   =>      "Fermer",
				"PMDisabled"   =>      "La messagerie privée est inactive.",
				"PMFolderCreate"   =>      "Créer un nouveau dossier",
				"PMFolderExistsError"   =>      "Impossible de créer le dossier, il existe déjŕ.",
				"PMFolderCreateSuccess"   =>      "Le dossier a été créé.",
				"PMFolderIsEmpty"   =>      "Il n'y a pas de message dans ce dossier.",
				"PMFolderDelete"   =>      "Supprimer le dossier",
				"PMFolderDeleteExplain"   =>      "Attention : Si vous supprimez un dossier, tous les messages contenus seront aussi supprimés ! Une fois supprimés, il ne sera pas possible de les récupérer. Si vous désirez conserver les messages, vous devez les déplacer dans un autre dossier.",
				"PMFolderDeleteConfirm"   =>      "Ętes vous sűr de supprimer le dossier et tous les messages qu'il contient ?",
				"PMFolderDeleteSuccess"   =>      "Le dossier a été supprimé",
				"PMFolderNotAvailable"   =>      "Le dossier demandé n'est pas disponible",
				"PMFolderRename"   =>      "Renommer le dossier",
				"PMFolderRenameTo"   =>      "en",
				"PMFolderRenameSuccess"   =>      "Le dossier a été renommé",
				"PMNoRecipients"   =>      "Votre message n'a pas de destinataire",
				"PMNotAvailable"   =>      "Le message privé demandé n'est pas disponible.",
				"PMNotifyEnableSetting"   =>      "Prévenir par courriel des messages privés",
				"PMNotifyMessage"   =>      "Vous avez reçu un nouveau message privé. Émetteur : %author%\nSujet : %subject%\n\nVous pouvez lire ce message sur la page suivante :\n\n%read_url%\n\nMerci, $PHORUM[title]",
				"PMNotifySubject"   =>      "Nouveau message privé sur $PHORUM[title]",
				"PMRead"   =>      "Lu",
				"PMUnread"   =>      "Non lu",
				"PMReply"   =>      "Répondre",
				"PMReplyToAll"   =>      "Répondre ŕ tous",
				"PMRequiredFields"   =>      "Vous devez fournir le sujet et le message.",
				"PMSelectAFolder"   =>      "Choisir un dossier ...",
				"PMSelectARecipient"   =>      "Choisir un destinataire ...",
				"PMFromMailboxFull"   =>      "Vous ne pouvez pas garder une copie de ce message.<br />Votre boîte aux lettres est pleine.",
				"PMMoveToFolder"   =>      "Déplacer",
				"PMNotSent"   =>      "Votre message privé n'a pas été émis. Erreur inconnue.",
				"PMSent"   =>      "Votre message privé a été émis.",
				"PMSpaceLeft"   =>      "Vous pouvez encore enregistrer %pm_space_left% message(s) privé(s).",
				"PMSpaceFull"   =>      "Votre boîte aux lettres est pleine.",
				"PMToMailboxFull"   =>      "Le message ne peut ętre émis.<br />La boîte aux lettres du destinataire '%recipient%' est pleine.",
				"Post"   =>      "Envoyer",
				"PostPM"   =>      "Envoyer le message privé",
				"Posted"   =>      "envoyé le",
				"Postedby"   =>      "Envoyé par",
				"PostErrorOccured"   =>      "Une erreur est survenue durant l'envoi de ce message.",
				"PostErrorDuplicate"   =>      "Erreur : le message est dupliqué",
				"Posts"   =>      "Messages",
				"Preview"   =>      "Aperçu",
				"PreviewExplain"   =>      "Aperçu avant publication :",
				"PreviewNoClickAttach"   =>      "Les pičces jointes ne peuvent pas ętre ouvertes depuis l'aperçu",
				"PreviousMessage"   =>      "Message précédent",
				"PrevPage"   =>      "Page précédente",
				"PrintView"   =>      "Aperçu avant impression",
				"PrivateMessages"   =>      "Messages privés",
				"PrivateReply"   =>      "Répondre par message privé",
				"ProfileUpdatedOk"   =>      "Profil correctement mis ŕ jour.",
				"QuoteMessage"   =>      "Citer",
				"read"   =>      "lire",
				"ReadOnlyMessage"   =>      "Ce forum est en lecture seule. C'est une situation temporaire. Réessayez plus tard.",
				"RealName"   =>      "Vrai nom",
				"ReceiveModerationMails"   =>      "Je veux recevoir les courriels de modération",
				"Recipients"   =>      "destinataires",
				"RegApprovedSubject"   =>      "Votre compte a été approuvé.",
				"RegApprovedEmailBody"   =>      "Votre compte sur $PHORUM[title] a été approuvé. Vous pouvez vous identifier sur ".phorum_get_url(PHORUM_LOGIN_URL)."\n\nMerci, $PHORUM[title]",
				"RegAcctActive"   =>      "Votre compte est maintenant actif.",
				"RegBack"   =>      "Cliquez ici pour vous identifier.",
				"Register"   =>      "Créer un nouveau profil",
				"RegThanks"   =>      "Merci de vous ętre enregistré.",
				"RegVerifyEmail"   =>      "Merci de vous ętre enregistré. Vous aller recevoir un courriel avec des instructions pour activer votre compte.",
				"RegVerifyFailed"   =>      "Désolé, il y a une erreur de vérification de votre compte. Assurez vous d'avoir bien utiliser la totalité de l'URL que vous avez reçu par courriel.",
				"RegVerifyMod"   =>      "Merci de vous ętre enregistré. L'approbation d'un modérateur est nécessaire ŕ l'activation de votre compte. Vous recevrez un courriel aprčs qu'un modérateur ait validé vos informations.",
				"RemoveFollowed"   =>      "Vous ne suivez plus cette discussion.",
				"RemoveFromGroup"   =>      "Retirer du groupe",
				"ReopenThread"   =>      "Réouvrir cette discussion",
				"Reply"   =>      "Répondre",
				"reply"   =>      "répondre",
				"replies"   =>      "réponses",
				"noreplies"   =>      "aucune réponse",
				"ReportPostEmailBody"   =>      "%reportedby% a rapporté un message. La raison était : \n------------------------------------------------------------------------\n%explanation%\n\n<%url%>\n------------------------------------------------------------------------\nForum :   %forumname%\nSujet : %subject%\nAuteur :  %author%\nIP :      %ip%\nDate :    %date%\n\n%body%\n\n------------------------------------------------------------------------\nPour supprimer ce message, cliquez ici :\n<%delete_url%>\n\nPour cacher ce message, cliquez ici :\n<%hide_url%>\n\nPour modifier ce message, cliquez ici :\n<%edit_url%>\n\nLe profil personnel de %reportedby% est ici :\n<%reporter_url%>",
				"ReportPostEmailSubject"   =>      "[%forumname%] Envoi signalé aux modérateurs",
				"ReportPostExplanation"   =>      "Vous pouvez joindre une explication au signalement de ce message. Elle sera transmise aux modérateurs avec l'alerte. Elle peut aider le modérateur a comprendre pourquoi vous signalez ce message.",
				"ReportPostNotAllowed"   =>      "Vous devez ętre identifié pour signaler un envoi.",
				"ReportPostSuccess"   =>      "Ce message a été signalé aux modérateurs du forum.",
				"RequireCookies"   =>      "Désolé, vous devez activer la gestion des cookies de votre navigateur pour vous connecter sur ce forum.",
				"Required"   =>      "éléments obligatoires",
				"Results"   =>      "Résultats",
				"Report"   =>      "Alerter un modérateur",
				"RSS"   =>      "Flux RSS",
				"SaveChanges"   =>      "Enregistrer les modifications",
				"ScriptUsage"           =>      "\nUtilisation : php script.php [--module=<module_name>] [--scheduled] [options]

   --module=<module_name>  Exécute le module spécifié.
                           ŕ moins que --scheduled soit aussi specified également, dans ce
                           cas le paramčtre sera utilisé pour restreindre le(s)
                           module(s) en question.
   --scheduled             Exécute le \"hook\" \"scheduled\" dans tous les modules disponibles.
                           Si un ou plusieurs modules sont configurés avec
                           --module ou -m, alors le \"hook\" \"scheduled\" sera
                           exécuté uniquement pour le(s) module(s) spécifié(s).

   -m <module_name>        Alias pour --module=<module_name>
   -s                      Alias pour --scheduled

   [options]               Lors de l'exécution, ces options sont passées au module
                           Consultez la documentation du module pour connaître ces options.
                           Avec --scheduled, elles sont ignorées.\n\n",
				"SearchAuthors"   =>      "Chercher dans les auteurs",
				"Search"   =>      "Chercher",
				"SearchAllPosts"   =>      "Voir tous les messages par utilisateur",
				"SearchMessages"   =>      "Chercher dans les messages",
				"SearchRunning"   =>      "Recherche en cours, merci de patienter...",
				"SelectGroupMod"   =>      "Sélectionner un groupe ŕ modérer",
				"SelectForum"   =>      "Sélectionner le forum ...",
				"SendPM"   =>      "Envoyer un message privé",
				"SentItems"   =>      "Eléments envoyés",
				"ShowAll"   =>      "Tout voir",
				"ShowApproved"   =>      "Utilisateurs approuvés",
				"ShowGroupModerator"   =>      "Modérateurs de groupes",
				"ShowOnlyMessages"   =>      "Montrer les messages",
				"ShowPosts"   =>      "Voir tous les messages",
				"ShowSuspended"   =>      "Utilisateurs suspendus",
				"ShowUnapproved"   =>      "Utilisateurs en attente de validation",
				"Signature"   =>      "Signature",
				"Special"   =>      "Spécial",
				"SplitThread"   =>      "Scinder la discussion",
				"SplitThreadInfo"   =>      "Faire de ce message et de ses réponses une discussion.",
				"StartedBy"   =>      "Initié par",
				"StartNewTopic"   =>      "Initier une nouvelle discussion",
				"Sticky"   =>      "Note ",
				"Subject"   =>      "Sujet",
				"Submit"   =>      "Valider",
				"Subscriptions"   =>      "Discussions suivies",
				"Suspended"   =>      "Suspendu",

				"Template"   =>      "Modčle",
				"ThreadClosed"   =>      "Désolé,vous ne pouvez pas répondre ŕ cette discussion, elle est fermée.",
				"ThreadClosedOk"   =>      "La discussion a été fermée.",
				"Thread"   =>      "Discussion",
				"Threads"   =>      "Discussions",
				"ThreadReopenedOk"   =>      "La discussion a été réouverte.",
				"ThreadViewList"   =>      "Survol des discussions - Liste",
				"ThreadViewRead"   =>      "Survol des discussions - Lues",
				"Timezone"   =>      "Fuseau horaire de l'utilisateur",
				"To"   =>      "A",
				"TotalFiles"   =>      "Total des fichiers",
				"TotalFileSize"   =>      "Espace utilisé",
				"TotalRecipients"   =>      "total des fichiers",

				"Unapproved"   =>      "Non approuvé",
				"UnapprovedGroupMembers"   =>      "Il y a des adhésions non approuvées",
				"UnapprovedMessage"   =>      "Message non approuvé",
				"UnapprovedMessages"   =>      "Messages non approuvés",
				"UnapprovedMessagesLong"   =>      "Il y a des messages non approuvés",
				"UnapprovedUsers"   =>      "Utilisateurs non approuvés",
				"UnapprovedUsersLong"   =>      "Il y a des utilisateurs non approuvés",
				"UnknownUser"   =>      "Cet utilisateur n'existe pas",
				"Update"   =>      "Mettre ŕ jour",
				"UploadFile"   =>      "Transférer un nouveau fichier",
				"UploadNotAllowed"   =>      "Vous n'ętes pas autorisé ŕ transférer des fichiers sur ce serveur.",
				"UserAddedToGroup"   =>      "L'utilisateur a été ajouté au groupe.",
				"Username"   =>      "Nom d'utilisateur",
				"UserNotFound"   =>      "Le destinataire de votre message est introuvable. Vérifiez le nom et recommencez.",
				"UserNotFoundGroup"   =>      "L'utilisateur que vous voulez ajouter au groupe est introuvable. Vérifiez le nom et essayez ŕ nouveau.",
				"UserPermissions"   =>      "Permissions de l'utilisateur",
				"UserProfile"   =>      "Informations personnelles",
				"VerifyRegEmailSubject"   =>      "Validez votre inscription",
				"VerifyRegEmailBody1"   =>      "Bonjour, pour valider votre compte sur les forums, merci de cliquer sur l'URL ci-dessous.",
				"VerifyRegEmailBody2"   =>      "Une fois cette opération effectuée, vous pourrez vous identifier sur les ".phorum_get_url(PHORUM_LOGIN_URL)."\n\nMerci, $PHORUM[title]",
				"ViewChanges"   =>      "voir les changements",
				"ViewFlatList"   =>      "Une entrée par discussion",
				"ViewFlatRead"   =>      "Plusieurs messages par page, ordonnés par date",
				"ViewHybridRead"   =>      "Plusieurs messages par page avec suivi",
				"ViewJoinGroups"   =>      "Rejoindre un groupe",
				"ViewProfile"   =>      "Voir mon profil",
				"ViewThreadedList"   =>      "Tous les messages et discussions listés",
				"ViewThreadedRead"   =>      "Un message par page avec une liste de suivi",
				"Views"   =>      "Lectures",
				"Views_Subject"   =>      "vus",
				"Welcome"   =>      "Bienvenu(e)",
				"WrittenBy"   =>      "écrit par",
				"Wrote"   =>      "écrivait",
				"Year"   =>      "Année",
				"Yes"   =>      "Oui",
				"YourEmail"   =>      "Votre adresse électronique",
				"YourName"   =>      "Votre nom",
				"YouWantToFollow"   =>      "Vous avez souhaité suivre cette discussion.",
	

				// These are separate as they are all related to the relative time formatting
        // Examples: Today, Yesterday, 1 Day ago, 1 month ago, 1 year ago

        "relative_ago"          =>      "",
        "relative_days"         =>      "jours",
        "relative_months"       =>      "mois",
        "relative_one_day"      =>      "1 jour",
        "relative_one_year"     =>      "1 an",
        "relative_today"        =>      "Aujourd'hui",
        "relative_tomorrow"     =>      "Demain",
        "relative_weeks"        =>      "semaines",
        "relative_years"        =>      "ans",
        "relative_yesterday"    =>      "Hier",


);
    // timezone-variables
    $PHORUM["DATA"]["LANG"]["TIME"]=array(
        "-12" => "(GMT - 12:00 hours) Enitwetok, Kwajalien",
        "-11" => "(GMT - 11:00 hours) Midway Island, Samoa",
        "-10" => "(GMT - 10:00 hours) Hawaii",
        "-9"  => "(GMT - 9:00 hours) Alaska",
        "-8"  => "(GMT - 8:00 hours) Pacific Time (US &amp; Canada)",
        "-7"  => "(GMT - 7:00 hours) Mountain Time (US &amp; Canada)",
        "-6"  => "(GMT - 6:00 hours) Central Time (US &amp; Canada), Mexico City",
        "-5"  => "(GMT - 5:00 hours) Eastern Time (US &amp; Canada), Bogota, Lima, Quito",
        "-4.5" => "(GMT -4:30 hours) Caracas (Venezuela)",
        "-4"  => "(GMT - 4:00 hours) Atlantic Time (Canada), La Paz",
        "-3.5" => "(GMT - 3:30 hours) Newfoundland",
        "-3"   => "(GMT - 3:00 hours) Brazil, Buenos Aires, Georgetown, Falkland Is.",
        "-2"   => "(GMT - 2:00 hours) Mid-Atlantic, Ascention Is., St Helena",
        "-1"   => "(GMT - 1:00 hour) Azores, Cape Verde Islands",
        "0"    => "(GMT) Casablanca, Dublin, Edinburgh, London, Lisbon, Monrovia",
        "1"    => "(GMT + 1:00 hour) Berlin, Brussels, Copenhagen, Madrid, Paris, Rome, Warsaw",
        "2"    => "(GMT + 2:00 hours) Kaliningrad, South Africa",
        "3"    => "(GMT + 3:00 hours) Baghdad, Riyadh, Moscow, Nairobi",
        "3.5"  => "(GMT + 3:30 hours) Tehran",
        "4"    => "(GMT + 4:00 hours) Abu Dhabi, Baku, Muscat, Tbilisi",
        "4.5"  => "(GMT + 4:30 hours) Kabul",
        "5"    => "(GMT + 5:00 hours) Ekaterinburg, Islamabad, Karachi, Tashkent",
        "5.5"  => "(GMT + 5:30 hours) Bombay, Colomba, Calcutta, Madras, New Delhi",
        "5.75" => "(GMT + 5:45 hours) Nepal",    
        "6"    => "(GMT + 6:00 hours) Almaty, Dhakra",
        "7"    => "(GMT + 7:00 hours) Bangkok, Hanoi, Jakarta",
        "8"    => "(GMT + 8:00 hours) Beijing, Hong Kong, Perth, Singapore, Taipei",
        "9"    => "(GMT + 9:00 hours) Osaka, Sapporo, Seoul, Tokyo, Yakutsk",
        "9.5"  => "(GMT + 9:30 hours) Adelaide, Darwin",
        "10"   => "(GMT + 10:00 hours) Melbourne, Papua New Guinea, Sydney, Vladivostok",
        "11"   => "(GMT + 11:00 hours) Magadan, New Caledonia, Solomon Islands",
        "12"   => "(GMT + 12:00 hours) Auckland, Wellington, Fiji, Marshall Island",
    );
?>
